{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "hls-test-server",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["test/serve.py", "8732"],
      "port": 8732
    }
  ]
}
